{
    "name"         : "node-red-contrib-mqttssl",
    "version"      : "0.0.1",
    "description"  : "Based on node-red-node-mqtt. Contains in/out nodes that
		connect to brokers that allow unrestricted connections (clients do not need to supply the client certificates) using certificate based SSL/TLS encryption.",
    "dependencies": {
		"mqtt": "0.3.x"
    },
	"license": "Apache",
	"repository" : {
        "type":"git",
        "url":"https://github.com/Raynerv/node-red-contrib-mqttssl.git"
    },
    "keywords": [ "node-red", "mqtt", "ssl", "tls" ],
    "node-red"     : {
        "nodes": {
            "mqttssl": "mqttssl.js"
        }
    }
	 "author": {
        "name": "Rayner Vintervoll",
        "email": "raynerv@gmail.com"
    }
}